<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_matchdetials_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/matchdetials_act_textview1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18.7dp"
            android:layout_marginTop="8.3dp"
            android:lineSpacingExtra="5sp"
            android:textColor="#000000"
            android:textSize="25sp"
            tools:text="德国：意大利" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="225dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/matchdetails_act_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="5sp"
            android:textColor="#000000"
            android:textSize="25sp"
            tools:text="1 : 0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="#000000" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/matchdetails_act_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>