<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="43.7dp"
        android:background="#efc550">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:lineSpacingExtra="6.3sp"
            android:text="2018世界杯 by 王浩然"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/index_act_button1"
            android:layout_width="164dp"
            android:layout_height="160.7dp"
            android:layout_marginStart="12.7dp"
            android:layout_marginTop="10.3dp"
            android:background="@color/colorPrimary"
            android:fontFamily="serif-monospace"
            android:lineSpacingExtra="9.7sp"
            android:paddingTop="113.3dp"
            android:text="赛事信息"
            android:textColor="#000000"
            android:textSize="29sp" />

        <Button
            android:id="@+id/index_act_button2"
            android:layout_width="164dp"
            android:layout_height="160.7dp"
            android:layout_marginStart="183.3dp"
            android:layout_marginTop="10.3dp"
            android:background="@color/colorPrimary"
            android:fontFamily="serif-monospace"
            android:lineSpacingExtra="9.7sp"
            android:paddingTop="113.3dp"
            android:text="射手榜"
            android:textColor="#000000"
            android:textSize="29sp" />

        <Button
            android:id="@+id/index_act_button3"
            android:layout_width="164dp"
            android:layout_height="160.7dp"
            android:layout_marginStart="12.7dp"
            android:layout_marginTop="177.7dp"
            android:background="@color/colorPrimary"
            android:fontFamily="serif-monospace"
            android:lineSpacingExtra="9.7sp"
            android:paddingTop="113.3dp"
            android:text="积分榜"
            android:textColor="#000000"
            android:textSize="29sp" />

        <Button
            android:id="@+id/index_act_button4"
            android:layout_width="164dp"
            android:layout_height="160.7dp"
            android:layout_marginStart="183.3dp"
            android:layout_marginTop="177.7dp"
            android:background="@color/colorPrimary"
            android:fontFamily="serif-monospace"
            android:lineSpacingExtra="9.7sp"
            android:paddingTop="113.3dp"
            android:text="淘汰赛对阵"
            android:textColor="#000000"
            android:textSize="29sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.7dp"
            android:layout_marginTop="358dp"
            android:fontFamily="serif-monospace"
            android:lineSpacingExtra="5.3sp"
            android:text="时间选择器"
            android:textColor="#efc550"
            android:textSize="15.7sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.7dp"
            android:layout_marginTop="379dp"
            android:fontFamily="serif-monospace"
            android:lineSpacingExtra="4.3sp"
            android:textColor="#efc550"
            android:textSize="12.7sp"
            tools:text="当前选择时段：2018年12月30日04时" />

        <EditText
            android:id="@+id/index_act_edittext1"
            android:layout_width="78.3dp"
            android:layout_height="29dp"
            android:layout_marginStart="12.7dp"
            android:layout_marginTop="402.7dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="406.7dp"
            android:lineSpacingExtra="5.3sp"
            android:textColor="#efc550"
            android:textSize="15.7sp"
            android:text="月" />

        <EditText
            android:id="@+id/index_act_edittext2"
            android:layout_width="78.3dp"
            android:layout_height="29dp"
            android:layout_marginStart="126.7dp"
            android:layout_marginTop="402.7dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginTop="406.7dp"
            android:lineSpacingExtra="5.3sp"
            android:textColor="#efc550"
            android:textSize="15.7sp"
            android:text="日" />

        <EditText
            android:id="@+id/index_act_edittext3"
            android:layout_width="78.3dp"
            android:layout_height="29dp"
            android:layout_marginStart="240.7dp"
            android:layout_marginTop="402.7dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="329dp"
            android:layout_marginTop="406.7dp"
            android:lineSpacingExtra="5.3sp"
            android:textColor="#efc550"
            android:textSize="15.7sp"
            android:text="时" />
        <Button
            android:id="@+id/index_act_button5"
            android:layout_width="334.7dp"
            android:layout_height="49dp"
            android:background="@color/colorPrimary"
            android:text="设定"
            android:textSize="22.7sp"
            android:textColor="#000000"
            android:lineSpacingExtra="7.3sp"
            android:layout_marginStart="12.7dp"
            android:layout_marginTop="460dp"
            android:fontFamily="serif-monospace"/>
    </RelativeLayout>

</LinearLayout>