<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="343.7dp"
    android:layout_height="106.7dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/shooterlist_item_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:lineSpacingExtra="8.3sp"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:text="阿根廷 #10 " />

    <TextView
        android:id="@+id/shooterlist_item_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="43.7dp"
        android:lineSpacingExtra="11.7sp"
        android:textColor="#000000"
        android:textSize="36.3sp"
        tools:text="梅西" />

    <TextView
        android:id="@+id/shooterlist_item_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206.3dp"
        android:layout_marginTop="20.7dp"
        android:lineSpacingExtra="16sp"
        android:textColor="#000000"
        android:textSize="49.7sp"
        tools:text="13球" />

</RelativeLayout>